{
  "name": "usion-gravity-gambit",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node scripts/build-sites.js",
    "publish:profile": "node scripts/publish-profile.js",
    "start": "node server.js",
    "test": "node --test",
    "solve": "node scripts/solve-campaign.js"
  },
  "engines": { "node": ">=20" }
}
